{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "App to find friends!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troblems/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/troblems/FriendFinder/issues"
  },
  "homepage": "https://github.com/troblems/FriendFinder#readme"
}
